<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
       
        <title>Smarter Travel - The Posistive Apects of Walking</title>
        
    </head>
    <body>
        
    <H1>Portfolio of Aaron O' Brien</H1>
        <img src="ProfilePicture.jpg" alt="Profile Picture" width="250" height="300">
        <Br>
        W20093613
        <H2>Smarter Travel - The Posistive Apects of Walking</H2>
        
        
        
  <H3>Listen</H3>        
<audio controls>

 <source src="Final.aac"
         type='audio/aac'>

 <source src="Final.oga"
         type='audio/ogg; codecs=vorbis'> 

 <source src="FINAL-SMARTER-TRAVEL-128.mp3" 
         type="audio/mpeg">

 <p>Your user agent does not support the HTML5 Audio element.</p>
</audio>
        
       <H3>Downloads</H3> 
        <a href="WIT-SMT-20093613-VO_SCRIPT-.pdf">VOICEOVER PDF</a>
        <br>
        <a href="WIT-SMT-20093613-WRITEUP.pdf">WRITEUP PDF</a>
        <br>
        <a href="FINAL-SMARTER-TRAVEL-320.mp3">MP3 (320)</a>
        <br>
        <a href="Final-Smarter-Travel.aif">AIF</a>
        
    </body>
</html>
